{
    "name": "MSSQL",
    "description": "To execute MSSQL queries",
    "active": "",
    "separate": "on",
    "runCollectorSeparately": "",
    "parameters": {
        "driver": {
            "description": "MSSQL driver (run ODBC Data Source (64-bit), tab \"Drivers\")",
            "canBeEmpty": "on",
            "default": "SQL Server"
        },
        "server": {
            "description": "MSSQL server",
            "default": "127.0.0.1"
        },
        "port": {
            "description": "Port to connect",
            "canBeEmpty": "on",
            "checkAs": "TCPPort",
            "default": 1433
        },
        "trusted": {
            "description": "Use Windows integrated (trusted) authentication",
            "canBeEmpty": "on",
            "type": "checkbox",
            "default": "yes"
        },
        "userName": {
            "description": "User name (for SQL Server authentication)",
            "canBeEmpty": "on",
            "default": "sa"
        },
        "password": {
            "description": "Password (SQL Server authentication)",
            "canBeEmpty": "on",
            "type": "textInputPassword"
        },
        "database": {
            "description": "Database to connect",
            "canBeEmpty": "on",
            "default": "master"
        },
        "connectionTimeoutSec": {
            "description": "Connection timeout (sec)",
            "checkAs": "UInteger",
            "type": "textInputShort",
            "default": 2
        },
        "queryTimeoutSec": {
            "description": "Query timeout (sec)",
            "checkAs": "UInteger",
            "type": "textInputShort",
            "default": 2
        },
        "query": {
            "description": "MSSQL Query (check connection when empty)",
            "canBeEmpty": "on",
            "type": "textArea"
        }
    }
}