{
  "name": "alepiz",
  "version": "0.0.0",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/alepiz.js"
  },
  "dependencies": {
    "async": "^2.6.3",
    "better-sqlite3": "^7.4.3",
    "body-parser": "*",
    "codemirror": "^5.63.1",
    "compression": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "jquery": "*",
    "jquery-ui-dist": "*",
    "js-message": "*",
    "jshint": "^2.13.1",
    "material-icons": "^0.7.7",
    "materialize-css": "*",
    "morgan": "*",
    "nodeaffinity": "^1.1.0",
    "os-service": "*",
    "pug": "*",
    "quill": "*",
    "serve-favicon": "*"
  }
}
