{
    "name": "Event generator",
    "description": "Generate new event, when something occurred",
    "active": "",
    "separate": "on",
    "runCollectorSeparately": "",
    "runCollectorAsThread": "",
    "parameters": {
        "eventDescription": {
            "description": "Description of event will be show on dashboard",
            "type": "textInputLong"
        },
        "importance": {
            "description": "Importance",
            "checkAs": "UInteger",
            "type": "select",
            "default": "5",
            "selectOptions" : {
                "0": "Disaster",
                "1": "High",
                "2": "Average",
                "3": "Warning",
                "4": "Information",
                "5": "Harmless",
                "%:IMPORTANCE:%": "%:IMPORTANCE:%"
            }
        },
        "eventDuration": {
            "description": "Event Duration (sec)",
            "canBeEmpty": "on",
            "type": "textInputShort",
            "checkAs": "UInteger"
        },
        "problemTaskID": {
            "description": "TaskID running when event occurred (0 - no task)",
            "type": "textInputShort",
            "checkAs": "UInteger",
            "default": 0
        },
        "solvedTaskID": {
            "description": "TaskID running when event solved (0 - no task)",
            "type": "textInputShort",
            "checkAs": "UInteger",
            "default": 0
        },
        "pronunciation": {
            "description": "Pronunciation of event",
            "canBeEmpty": "on",
            "type": "textInputLong"
        }
    }
}