{
    "db": [
        {
            "path": "..\\..\\..\\ALEPIZ\\DB",
            "file": "events.db",
            "relative": true
        },
        {
            "path": "..\\..\\..\\ALEPIZ\\DBClone",
            "file": "events.db",
            "relative": true
        }
    ],
    "dbPath": "..\\..\\..\\ALEPIZ\\DB",
    "dbFile": "events.db",
    "saveRepeatEventsCacheInterval": 15,
    "runTaskOnProblem": false,
    "runTaskOnSolve": false
}