{
  "name": "Media editor",
  "description": "Create new or edit existing communication media",
  "homePage": "index",
  "launcher": "nodeModule",
  "launcherPrms": { "javaScript": "server.js" },
  "ajaxServer": "ajax.js",
  "staticDir": "static",
  "callbackBeforeExec": "callbackBeforeExec",
  "onChangeObjectMenuEvent": "nothing",
  "cleanInputIDs": "deleteMedia",
  "icon": "directions_run",
  "timeout": 60,
  "showWhenNoObjectsSelected": true,
  "outputFormat": "text"
}