{
  "name": "Media editor",
  "description": "Create new or edit existing communication media",
  "homePage": "index",
  "launcher": "nodeModule",
    "startAjaxAsThread": true,
    "launcherPrms": {
        "javaScript": "server.js",
        "startAsThread": true
    },
  "ajaxServer": "ajax.js",
  "staticDir": "static",
  "callbackBeforeExec": "callbackBeforeExec",
  "onChangeObjectMenuEvent": "nothing",
  "cleanInputIDs": "deleteMedia",
  "icon": "email",
  "timeout": 60,
  "showWhenNoObjectsSelected": true,
  "noObjectsRequired": true
}