{
    "name": "Редактор",
    "description": "Edit configuration files",
    "homePage": "index",
    "ajaxServer": "../log_viewer/ajax.js",
    "startAjaxAsThread": true,
    "execMethod": "post",
    "launcher": "nodeModule",
    "launcherPrms": {
        "javaScript": "server.js",
        "startAsThread": true
    },
    "staticDir": "static",
    "callbackBeforeExec": "callbackBeforeExec",
    "swapActionControlBtn":true,
    "onChangeObjectMenuEvent": "fullreload",
    "timeout": 60,
    "outputFormat": "text",
    "icon": "description",
    "showOnlyForObjectsWithProperties": "SERVICE_PATH",
    "dontShowForObjects": "Новый брокер",
    "applyToOwnObjects": true,
    "descriptionTemplate": "%:editorChanges:%",
    "descriptionTemplateHTML": "%:editorChanges:%",
    "options": {
        "IDForm": "EditorForm",
        "IDResult": "editorResult",
        "IDChanges": "editorChanges",
        "saveResult": true,
        "replaceElm": true,
        "reloadOnNewFile": true,
        "filterFiles": "(\\.ini$)|(\\.xml$)|(\\.dsc$)|(\\.cmd$)|(\\.bat$)|(\\.cfg$)|(\\.data$)|(\\.tmpl$)|(\\.json$)|(\\.txt$)",
        "order": "mfd.gw,q_, -asts.gw,aststw.ini,multihub.ini,p2router.ini,repltw,web2quik.ini,quik.ini",
        "skipDirs": "old_version,sav,certs,!scripts",
        "filePath": "CONFIG_FILES_PATH",
        "bcpFilePath": "./old_version/%:YYYY:%%:MM:%%:dd:%%:HH:%%:mm:%%:ss:%_edt",
        "codePage": "win1251",
        "DOSStyleLineBreaks": true
    }
}