{
    "name": "File editor",
    "description": "Edit configuration files",
    "homePage": "index",
    "ajaxServer": "../log_viewer/ajax.js",
    "execMethod": "post",
    "launcher": "nodeModule",
    "startAjaxAsThread": true,
    "launcherPrms": {
        "javaScript": "server.js",
        "startAsThread": true
    },
    "staticDir": "static",
    "callbackBeforeExec": "callbackBeforeExec",
    "onChangeObjectMenuEvent": "fullreload",
    "timeout": 60,
    "outputFormat": "text",
    "icon": "edit",
    "showOnlyForObjectsWithProperties": "SERVICE_PATH",
    "applyToOwnObjects": true,
    "swapActionControlBtn": true,
    "options": {
        "IDForm": "EditorForm",
        "IDResult": "editorResult",
        "IDChanges": "editorChanges",
        "saveResult": true,
        "replaceElm": true,
        "reloadOnNewFile": true,
        "filterFiles": "(\\.ini$)|(\\.xml$)|(\\.dsc$)|(\\.cmd$)|(\\.bat$)|(\\.cfg$)|(\\.data$)|(\\.tmpl$)|(\\.json$)|(\\.txt$)",
        "order": "common.json,config,main",
        "skipDirs": "old_version,sav,certs,!scripts",
        "filePath": "CONFIG_FILES_PATH",
        "bcpFilePath": "./old_version/%:YYYY:%%:MM:%%:dd:%%:HH:%%:mm:%%:ss:%_edt"
    }
}