{
    "name": "Task runner",
    "description": "Run specific task",
    "active": "",
    "separate": "",
    "runCollectorSeparately": "",
    "runCollectorAsThread": "on",
    "parameters": {
        "taskID": {
            "description": "Task ID (see the Task maker action)",
            "checkAs": "Integer"
        },
        "runOnLocalNode": {
            "description": "Run the task only on a local instance of Alepiz",
            "canBeEmpty": "on",
            "type": "checkbox"
        }
    }
}