{
    "name": "Users editor",
    "description": "Create new or edit existing users",
    "homePage": "index",
    "ajaxServer": "ajax.js",
    "execMethod": "post",
    "launcher": "nodeModule",
    "startAjaxAsThread": true,
    "launcherPrms": {
        "javaScript": "server.js",
        "startAsThread": true
    },
    "staticDir": "static",
    "callbackBeforeExec": "callbackBeforeExec",
    "callbackAfterExec": "callbackAfterExec",
    "onChangeObjectMenuEvent": "none",
    "icon": "people",
    "timeout": 60,
    "showWhenNoObjectsSelected": true,
    "noObjectsRequired": true
}