{
    "name": "Users editor",
    "description": "Create new or edit existing users",
    "homePage": "index",
    "ajaxServer": "ajax.js",
    "execMethod": "post",
    "launcher": "nodeModule",
    "launcherPrms": { "javaScript": "server.js" },
    "staticDir": "static",
    "callbackBeforeExec": "callbackBeforeExec",
    "callbackAfterExec": "callbackAfterExec",
    "onChangeObjectMenuEvent": "none",
    "icon": "person",
    "timeout": 60,
    "showWhenNoObjectsSelected": true,
    "outputFormat": "text",
    "hideObjectsList": true
}