{
    "name": "Javascript",
    "description": "Simple javascript",
    "active": "",
    "separate": "",
    "runCollectorSeparately": "",
    "runCollectorAsThread": "on",
    "parameters": {
        "javascript": {
            "description": "Javascript",
            "type": "javaScriptEditor"
        }
    }
}