{
    "name": "Events editor",
    "description": "Edit events parameters",
    "homePage": "index",
    "ajaxServer": "ajax.js",
    "execMethod": "post",
    "launcher": "nodeModule",
    "startAjaxAsThread": true,
    "launcherPrms": {
        "javaScript": "server.js",
        "startAsThread": true
    },
    "staticDir": "static",
    "timeout": 60,
    "showWhenNoObjectsSelected": true,
    "onChangeObjectMenuEvent": "callback:onChangeObjects",
    "callbackBeforeExec": "callbackBeforeExec",
    "outputFormat": "text",
    "descriptionTemplate": "Make some action with objects %:o:%",
    "icon": "edit_calendar",
    "canAddParametersToAction": true,
    "parameters": {
        "objects": {
            "description": "List of objects IDs, used as templates"
        }
    }
}