{
    "name": "Simple test",
    "description": "Generate error for testing task actions",
    "homePage": "index",
    "execMethod": "post",
    "launcher": "nodeModule",
    "startAjaxAsThread": true,
    "launcherPrms": {
        "javaScript": "server.js",
        "startAsThread": true
    },
    "staticDir": "static",
    "timeout": 60,
    "showWhenNoObjectsSelected": true,
    "noObjectsRequired": true,
    "icon": "priority_high",
    "swapActionControlBtn": true,
    "descriptionTemplate": "Action will be executed %:executionTime:%ms {{%:error:% ?? with error: '%:error:%'.:: without error.}} {{%:returnValue:% ?? and return: '%:returnValue:%'.:: and doesn't return any value.}}",
    "parameters": {
        "o": {
            "description": "Objects"
        },
        "error": {
            "description": "If set, then executed action with this error"
        },
        "returnValue": {
            "description": "If set, then action will return this value"
        },
        "executionTime": {
            "description": "Action execution time in ms"
        }
    }
}